# PostgreSQL 容器設定
POSTGRES_USER={使用者帳號}
POSTGRES_PASSWORD={該帳號密碼}
POSTGRES_DB={資料庫名稱}

# API 伺服器設定
DB_HOST={postgres資料庫連結}
# 本地連接請改成localhost
# DB_HOST=localhost
DB_PORT={根據組內設定}
DB_USERNAME={使用者帳號}
DB_PASSWORD={該帳號密碼}
DB_DATABASE={資料庫名稱}
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false
PORT=8080
SALT_ROUNDS=10
LOG_LEVEL=debug
JWT_EXPIRES_DAY=30d
JWT_SECRET={根據組內設定}